buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

group 'com.dounine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: "com.github.johnrengelman.shadow"
repositories {
    mavenLocal()
    mavenCentral()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Implementation-Version': version,
                'Main-Class': 'com.dounine.spark.SimpleApp'
    }
}
shadowJar {
    zip64 true
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
