buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

group 'com.dounine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: "com.github.johnrengelman.shadow"
repositories {
    mavenLocal()
    mavenCentral()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Implementation-Version': version,
                'Main-Class': 'com.dounine.spark.SimpleApp'
    }
}
shadowJar {
    zip64 true
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
//    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
//    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.1'
// https://mvnrepository.com/artifact/com.sparkjava/spark-core
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.0'){
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile(group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.0.0'){
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile(group: 'org.apache.hbase', name: 'hbase-common', version: '2.0.0'){
        exclude group: 'com.fasterxml.jackson.core'
    }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.2'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
