group 'com.dounine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
//    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
